<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jedzonko.Domain\Jedzonko.Domain.csproj" />
    <ProjectReference Include="..\Jedzonko.IData\Jedzonko.IData.csproj" />
    <ProjectReference Include="..\Jedzonko.IServices\Jedzonko.IServices.csproj" />
  </ItemGroup>

</Project>
