# JedzonkoApiDDD

./: .gitconfig  Jedzonko.sln  zadanie 6.postman_collection.json  zadanie 7.postman_collection.json  zadanie 9.postman_collection.json
Jedzonko.Api/: Constants.cs  Jedzonko.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jedzonko.Api/BindingModels/: CreateUser.cs  EditUser.cs
Jedzonko.Api/Controllers/: UserController.cs  Userv2Controller.cs  ZdjecieController.cs
Jedzonko.Api/Mappers/: UserToUserViewModelMapper.cs
Jedzonko.Api/Middlewares/: ErrorHandlerMiddleware.cs
Jedzonko.Api/Properties/: launchSettings.json
Jedzonko.Api/Validation/: CreateUserValidator.cs  EditUserValidator.cs  ValidateModelAttribute.cs
Jedzonko.Api/ViewModels/: UzytkownicyViewModel.cs  ZdjecieViewModel.cs
Jedzonko.Common/Enums/: Jednostka.cs  NazwaStanu.cs  TypGrupy.cs  TypOcen.cs
Jedzonko.Common/Extensions/: ListExtension.cs
Jedzonko.Data.Sql/: Jedzonko.Data.Sql.csproj  JedzonkoDbContext.cs
Jedzonko.Data.Sql.Tests/: Jedzonko.Data.Sql.Tests.csproj
Jedzonko.Data.Sql.Tests/Rodzaj/: RodzajRepostioryTest.cs
Jedzonko.Data.Sql/DAO/: Grupy.cs  Komentarze.cs  Oceny.cs  Przepisy.cs  Rodzaje.cs  RodzajePrzepisow.cs  Skladniki.cs  SkladnikiPrzepisow.cs  Stan.cs  Uzytkownicy.cs  Zdjecia.cs
Jedzonko.Data.Sql/DAOConfigurations/: GrupyConfiguration.cs  KomentarzeConfiguration.cs  OcenyConfiguration.cs  PrzepisyConfiguration.cs  RodzajeConfiguration.cs  RodzajePrzepisowConfiguration.cs  SkladnikiConfiguration.cs  SkladnikiPrzepisowConfiguration.cs  StanConfiguration.cs  UzytkownicyConfiguration.cs  ZdjeciaConfiguration.cs
Jedzonko.Data.Sql/Migrations/: DatabaseSeed.cs
Jedzonko.Data.Sql/Rodzaj/: RodzajRepository.cs
Jedzonko.Data.Sql/Uzytkownik/: UzytkownikRepository.cs
Jedzonko.Domain/: Jedzonko.Domain.csproj
Jedzonko.Domain.Tests/: Jedzonko.Domain.Tests.csproj
Jedzonko.IData/: Jedzonko.IData.csproj
Jedzonko.Services/: Jedzonko.Services.csproj
Jedzonko.Services.Tests/: Jedzonko.Services.Tests.csproj
Jedzonko.Services/Rodzaje/: RodzajService.cs
Jedzonko.Services/Uzytkownik/: UzytkownikService.cs
(+12 files in other folders)
